Unity.Burst.LowLevel.BurstCompilerService::LoadBurstLibrary
Unity.Burst.LowLevel.BurstCompilerService::CompileAsyncDelegateMethod
Unity.Burst.LowLevel.BurstCompilerService::GetDisassembly
Unity.Burst.LowLevel.BurstCompilerService::GetCurrentExecutionMode
Unity.Burst.LowLevel.BurstCompilerService::Log
Unity.Burst.LowLevel.BurstCompilerService::RuntimeLog
Unity.Burst.LowLevel.BurstCompilerService::SetCurrentExecutionMode
Unity.Burst.LowLevel.BurstCompilerService::GetAsyncCompiledAsyncDelegateMethod
Unity.Burst.LowLevel.BurstCompilerService::GetOrCreateSharedMemory
Unity.Collections.LowLevel.Unsafe.UnsafeUtility::GetScriptingTypeFlags
Unity.Collections.LowLevel.Unsafe.UnsafeUtility::LeakErase
Unity.Collections.LowLevel.Unsafe.UnsafeUtility::LeakRecord
Unity.Collections.LowLevel.Unsafe.UnsafeUtility::MemCmp
Unity.Collections.LowLevel.Unsafe.UnsafeUtility::Free
Unity.Collections.LowLevel.Unsafe.UnsafeUtility::FreeTracked
Unity.Collections.LowLevel.Unsafe.UnsafeUtility::MemCpy
Unity.Collections.LowLevel.Unsafe.UnsafeUtility::MemCpyStride
Unity.Collections.LowLevel.Unsafe.UnsafeUtility::MemMove
Unity.Collections.LowLevel.Unsafe.UnsafeUtility::MemSet
Unity.Collections.LowLevel.Unsafe.UnsafeUtility::Malloc
Unity.Collections.LowLevel.Unsafe.UnsafeUtility::MallocTracked
Unity.Jobs.JobHandle::ScheduleBatchedJobsAndIsCompleted
Unity.Jobs.JobHandle::CombineDependenciesInternal2_Injected
Unity.Jobs.JobHandle::CombineDependenciesInternal3_Injected
Unity.Jobs.JobHandle::CombineDependenciesInternalPtr_Injected
Unity.Jobs.JobHandle::ScheduleBatchedJobs
Unity.Jobs.JobHandle::ScheduleBatchedJobsAndComplete
Unity.Jobs.LowLevel.Unsafe.JobsUtility::GetWorkStealingRange
Unity.Jobs.LowLevel.Unsafe.JobsUtility::get_IsExecutingJob
Unity.Jobs.LowLevel.Unsafe.JobsUtility::CreateJobReflectionData
Unity.Jobs.LowLevel.Unsafe.JobsUtility::ScheduleParallelForTransform_Injected
Unity.Jobs.LowLevel.Unsafe.JobsUtility::ScheduleParallelFor_Injected
Unity.Jobs.LowLevel.Unsafe.JobsUtility::Schedule_Injected
Unity.Jobs.LowLevel.Unsafe.JobsUtility::set_JobCompilerEnabled
Unity.Profiling.LowLevel.Unsafe.ProfilerUnsafeUtility::CreateMarker
Unity.Profiling.LowLevel.Unsafe.ProfilerUnsafeUtility::CreateMarker__Unmanaged
Unity.Profiling.LowLevel.Unsafe.ProfilerUnsafeUtility::CreateCategory__Unmanaged
Unity.Profiling.LowLevel.Unsafe.ProfilerUnsafeUtility::BeginSample
Unity.Profiling.LowLevel.Unsafe.ProfilerUnsafeUtility::EndSample
Unity.Profiling.LowLevel.Unsafe.ProfilerUnsafeUtility::GetCategoryDescription_Injected
Unity.Profiling.LowLevel.Unsafe.ProfilerUnsafeUtility::SetMarkerMetadata__Unmanaged
Unity.Profiling.LowLevel.Unsafe.ProfilerUnsafeUtility::CreateCounterValue__Unmanaged
UnityEngine.Android.AndroidApp::get_UnityPlayerRaw
UnityEngine.AndroidJNI::CallBooleanMethodUnsafe
UnityEngine.AndroidJNI::CallStaticBooleanMethodUnsafe
UnityEngine.AndroidJNI::GetBooleanArrayElement
UnityEngine.AndroidJNI::GetBooleanField
UnityEngine.AndroidJNI::GetStaticBooleanField
UnityEngine.AndroidJNI::IsAssignableFrom
UnityEngine.AndroidJNI::IsInstanceOf
UnityEngine.AndroidJNI::IsSameObject
UnityEngine.AndroidJNI::FromBooleanArray
UnityEngine.AndroidJNI::FromByteArray
UnityEngine.AndroidJNI::CallCharMethodUnsafe
UnityEngine.AndroidJNI::CallStaticCharMethodUnsafe
UnityEngine.AndroidJNI::GetCharArrayElement
UnityEngine.AndroidJNI::GetCharField
UnityEngine.AndroidJNI::GetStaticCharField
UnityEngine.AndroidJNI::FromCharArray
UnityEngine.AndroidJNI::CallDoubleMethodUnsafe
UnityEngine.AndroidJNI::CallStaticDoubleMethodUnsafe
UnityEngine.AndroidJNI::GetDoubleArrayElement
UnityEngine.AndroidJNI::GetDoubleField
UnityEngine.AndroidJNI::GetStaticDoubleField
UnityEngine.AndroidJNI::FromDoubleArray
UnityEngine.AndroidJNI::CallShortMethodUnsafe
UnityEngine.AndroidJNI::CallStaticShortMethodUnsafe
UnityEngine.AndroidJNI::GetShortArrayElement
UnityEngine.AndroidJNI::GetShortField
UnityEngine.AndroidJNI::GetStaticShortField
UnityEngine.AndroidJNI::FromShortArray
UnityEngine.AndroidJNI::AttachCurrentThread
UnityEngine.AndroidJNI::CallIntMethodUnsafe
UnityEngine.AndroidJNI::CallStaticIntMethodUnsafe
UnityEngine.AndroidJNI::DetachCurrentThread
UnityEngine.AndroidJNI::EnsureLocalCapacity
UnityEngine.AndroidJNI::GetArrayLength
UnityEngine.AndroidJNI::GetIntArrayElement
UnityEngine.AndroidJNI::GetIntField
UnityEngine.AndroidJNI::GetStaticIntField
UnityEngine.AndroidJNI::GetStringLength
UnityEngine.AndroidJNI::GetStringUTFLength
UnityEngine.AndroidJNI::GetVersion
UnityEngine.AndroidJNI::PushLocalFrame
UnityEngine.AndroidJNI::RegisterNativesAndFree
UnityEngine.AndroidJNI::Throw
UnityEngine.AndroidJNI::ThrowNew
UnityEngine.AndroidJNI::UnregisterNatives
UnityEngine.AndroidJNI::FromIntArray
UnityEngine.AndroidJNI::CallLongMethodUnsafe
UnityEngine.AndroidJNI::CallStaticLongMethodUnsafe
UnityEngine.AndroidJNI::GetDirectBufferCapacity
UnityEngine.AndroidJNI::GetLongArrayElement
UnityEngine.AndroidJNI::GetLongField
UnityEngine.AndroidJNI::GetStaticLongField
UnityEngine.AndroidJNI::FromLongArray
UnityEngine.AndroidJNI::AllocObject
UnityEngine.AndroidJNI::CallObjectMethodUnsafe
UnityEngine.AndroidJNI::CallStaticObjectMethodUnsafe
UnityEngine.AndroidJNI::ExceptionOccurred
UnityEngine.AndroidJNI::FindClass
UnityEngine.AndroidJNI::FromReflectedField
UnityEngine.AndroidJNI::FromReflectedMethod
UnityEngine.AndroidJNI::GetFieldID
UnityEngine.AndroidJNI::GetJavaVM
UnityEngine.AndroidJNI::GetMethodID
UnityEngine.AndroidJNI::GetObjectArrayElement
UnityEngine.AndroidJNI::GetObjectClass
UnityEngine.AndroidJNI::GetObjectField
UnityEngine.AndroidJNI::GetStaticFieldID
UnityEngine.AndroidJNI::GetStaticMethodID
UnityEngine.AndroidJNI::GetStaticObjectField
UnityEngine.AndroidJNI::GetSuperclass
UnityEngine.AndroidJNI::NewBooleanArray
UnityEngine.AndroidJNI::NewCharArray
UnityEngine.AndroidJNI::NewDirectByteBuffer
UnityEngine.AndroidJNI::NewDoubleArray
UnityEngine.AndroidJNI::NewFloatArray
UnityEngine.AndroidJNI::NewGlobalRef
UnityEngine.AndroidJNI::NewIntArray
UnityEngine.AndroidJNI::NewLocalRef
UnityEngine.AndroidJNI::NewLongArray
UnityEngine.AndroidJNI::NewObjectA
UnityEngine.AndroidJNI::NewObjectArray
UnityEngine.AndroidJNI::NewSByteArray
UnityEngine.AndroidJNI::NewShortArray
UnityEngine.AndroidJNI::NewString
UnityEngine.AndroidJNI::NewStringFromStr
UnityEngine.AndroidJNI::NewStringUTF
UnityEngine.AndroidJNI::NewWeakGlobalRef
UnityEngine.AndroidJNI::PopLocalFrame
UnityEngine.AndroidJNI::RegisterNativesAllocate
UnityEngine.AndroidJNI::ToBooleanArray
UnityEngine.AndroidJNI::ToByteArray
UnityEngine.AndroidJNI::ToCharArray
UnityEngine.AndroidJNI::ToDoubleArray
UnityEngine.AndroidJNI::ToFloatArray
UnityEngine.AndroidJNI::ToIntArray
UnityEngine.AndroidJNI::ToLongArray
UnityEngine.AndroidJNI::ToObjectArray
UnityEngine.AndroidJNI::ToReflectedField
UnityEngine.AndroidJNI::ToReflectedMethod
UnityEngine.AndroidJNI::ToSByteArray
UnityEngine.AndroidJNI::ToShortArray
UnityEngine.AndroidJNI::FromObjectArray
UnityEngine.AndroidJNI::CallSByteMethodUnsafe
UnityEngine.AndroidJNI::CallStaticSByteMethodUnsafe
UnityEngine.AndroidJNI::GetSByteArrayElement
UnityEngine.AndroidJNI::GetSByteField
UnityEngine.AndroidJNI::GetStaticSByteField
UnityEngine.AndroidJNI::GetDirectBufferAddress
UnityEngine.AndroidJNI::FromSByteArray
UnityEngine.AndroidJNI::CallFloatMethodUnsafe
UnityEngine.AndroidJNI::CallStaticFloatMethodUnsafe
UnityEngine.AndroidJNI::GetFloatArrayElement
UnityEngine.AndroidJNI::GetFloatField
UnityEngine.AndroidJNI::GetStaticFloatField
UnityEngine.AndroidJNI::FromFloatArray
UnityEngine.AndroidJNI::CallStaticStringMethodUnsafe
UnityEngine.AndroidJNI::CallStringMethodUnsafe
UnityEngine.AndroidJNI::GetStaticStringField
UnityEngine.AndroidJNI::GetStringChars
UnityEngine.AndroidJNI::GetStringField
UnityEngine.AndroidJNI::GetStringUTFChars
UnityEngine.AndroidJNI::GetQueueGlobalRefsCount
UnityEngine.AndroidJNI::CallStaticVoidMethodUnsafe
UnityEngine.AndroidJNI::CallVoidMethodUnsafe
UnityEngine.AndroidJNI::DeleteGlobalRef
UnityEngine.AndroidJNI::DeleteLocalRef
UnityEngine.AndroidJNI::DeleteWeakGlobalRef
UnityEngine.AndroidJNI::ExceptionClear
UnityEngine.AndroidJNI::ExceptionDescribe
UnityEngine.AndroidJNI::FatalError
UnityEngine.AndroidJNI::QueueDeleteGlobalRef
UnityEngine.AndroidJNI::RegisterNativesSet
UnityEngine.AndroidJNI::SetBooleanArrayElement
UnityEngine.AndroidJNI::SetBooleanField
UnityEngine.AndroidJNI::SetCharArrayElement
UnityEngine.AndroidJNI::SetCharField
UnityEngine.AndroidJNI::SetDoubleArrayElement
UnityEngine.AndroidJNI::SetDoubleField
UnityEngine.AndroidJNI::SetFloatArrayElement
UnityEngine.AndroidJNI::SetFloatField
UnityEngine.AndroidJNI::SetIntArrayElement
UnityEngine.AndroidJNI::SetIntField
UnityEngine.AndroidJNI::SetLongArrayElement
UnityEngine.AndroidJNI::SetLongField
UnityEngine.AndroidJNI::SetObjectArrayElement
UnityEngine.AndroidJNI::SetObjectField
UnityEngine.AndroidJNI::SetSByteArrayElement
UnityEngine.AndroidJNI::SetSByteField
UnityEngine.AndroidJNI::SetShortArrayElement
UnityEngine.AndroidJNI::SetShortField
UnityEngine.AndroidJNI::SetStaticBooleanField
UnityEngine.AndroidJNI::SetStaticCharField
UnityEngine.AndroidJNI::SetStaticDoubleField
UnityEngine.AndroidJNI::SetStaticFloatField
UnityEngine.AndroidJNI::SetStaticIntField
UnityEngine.AndroidJNI::SetStaticLongField
UnityEngine.AndroidJNI::SetStaticObjectField
UnityEngine.AndroidJNI::SetStaticSByteField
UnityEngine.AndroidJNI::SetStaticShortField
UnityEngine.AndroidJNI::SetStaticStringField
UnityEngine.AndroidJNI::SetStringField
UnityEngine.AndroidJNIHelper::get_debug
UnityEngine.AndroidJNIHelper::set_debug
UnityEngine.AnimationCurve::Internal_Equals
UnityEngine.AnimationCurve::GetHashCode
UnityEngine.AnimationCurve::Internal_Create
UnityEngine.AnimationCurve::Internal_Destroy
UnityEngine.Animations.AnimationLayerMixerPlayable::SetSingleLayerOptimizationInternal
UnityEngine.Animator::get_hasBoundPlayables
UnityEngine.Animator::StringToHash
UnityEngine.Animator::ResetTriggerString
UnityEngine.Animator::SetBoolString
UnityEngine.Animator::SetIntegerString
UnityEngine.Animator::SetTriggerString
UnityEngine.Application::get_isBatchMode
UnityEngine.Application::get_isFocused
UnityEngine.Application::get_isPlaying
UnityEngine.Application::OpenURL
UnityEngine.Application::get_platform
UnityEngine.AsyncOperation::InternalDestroy
UnityEngine.AudioSettings::StartAudioOutput
UnityEngine.AudioSettings::StopAudioOutput
UnityEngine.Behaviour::get_enabled
UnityEngine.Behaviour::get_isActiveAndEnabled
UnityEngine.Behaviour::set_enabled
UnityEngine.Camera::GetAllCamerasCount
UnityEngine.Camera::GetAllCamerasImpl
UnityEngine.Camera::get_cullingMask
UnityEngine.Camera::get_eventMask
UnityEngine.Camera::get_targetDisplay
UnityEngine.Camera::get_depth
UnityEngine.Camera::get_farClipPlane
UnityEngine.Camera::get_nearClipPlane
UnityEngine.Camera::ScreenPointToRay_Injected
UnityEngine.Camera::ScreenToViewportPoint_Injected
UnityEngine.Camera::ScreenToWorldPoint_Injected
UnityEngine.Camera::SetupCurrent
UnityEngine.Camera::WorldToScreenPoint_Injected
UnityEngine.Camera::get_pixelRect_Injected
UnityEngine.Camera::get_current
UnityEngine.Camera::get_main
UnityEngine.Camera::get_clearFlags
UnityEngine.Camera::get_targetTexture
UnityEngine.CameraRaycastHelper::RaycastTry2D_Injected
UnityEngine.CameraRaycastHelper::RaycastTry_Injected
UnityEngine.Canvas::get_isRootCanvas
UnityEngine.Canvas::get_overrideSorting
UnityEngine.Canvas::get_pixelPerfect
UnityEngine.Canvas::get_renderOrder
UnityEngine.Canvas::get_sortingLayerID
UnityEngine.Canvas::get_sortingOrder
UnityEngine.Canvas::get_targetDisplay
UnityEngine.Canvas::get_referencePixelsPerUnit
UnityEngine.Canvas::get_scaleFactor
UnityEngine.Canvas::SetExternalCanvasEnabled
UnityEngine.Canvas::get_renderingDisplaySize_Injected
UnityEngine.Canvas::set_additionalShaderChannels
UnityEngine.Canvas::set_overrideSorting
UnityEngine.Canvas::set_referencePixelsPerUnit
UnityEngine.Canvas::set_scaleFactor
UnityEngine.Canvas::set_sortingLayerID
UnityEngine.Canvas::set_sortingOrder
UnityEngine.Canvas::get_additionalShaderChannels
UnityEngine.Canvas::get_worldCamera
UnityEngine.Canvas::get_rootCanvas
UnityEngine.Canvas::GetDefaultCanvasMaterial
UnityEngine.Canvas::GetETC1SupportedCanvasMaterial
UnityEngine.Canvas::get_renderMode
UnityEngine.CanvasGroup::get_blocksRaycasts
UnityEngine.CanvasGroup::get_ignoreParentGroups
UnityEngine.CanvasGroup::get_interactable
UnityEngine.CanvasGroup::get_alpha
UnityEngine.CanvasGroup::set_alpha
UnityEngine.CanvasGroup::set_ignoreParentGroups
UnityEngine.CanvasRenderer::get_cull
UnityEngine.CanvasRenderer::get_cullTransparentMesh
UnityEngine.CanvasRenderer::get_hasMoved
UnityEngine.CanvasRenderer::get_absoluteDepth
UnityEngine.CanvasRenderer::get_materialCount
UnityEngine.CanvasRenderer::Clear
UnityEngine.CanvasRenderer::CreateUIVertexStreamInternal
UnityEngine.CanvasRenderer::DisableRectClipping
UnityEngine.CanvasRenderer::EnableRectClipping_Injected
UnityEngine.CanvasRenderer::GetColor_Injected
UnityEngine.CanvasRenderer::SetAlphaTexture
UnityEngine.CanvasRenderer::SetColor_Injected
UnityEngine.CanvasRenderer::SetMaterial
UnityEngine.CanvasRenderer::SetMesh
UnityEngine.CanvasRenderer::SetPopMaterial
UnityEngine.CanvasRenderer::SetTexture
UnityEngine.CanvasRenderer::SplitIndicesStreamsInternal
UnityEngine.CanvasRenderer::SplitUIVertexStreamsInternal
UnityEngine.CanvasRenderer::set_clippingSoftness_Injected
UnityEngine.CanvasRenderer::set_cull
UnityEngine.CanvasRenderer::set_cullTransparentMesh
UnityEngine.CanvasRenderer::set_hasPopInstruction
UnityEngine.CanvasRenderer::set_materialCount
UnityEngine.CanvasRenderer::set_popMaterialCount
UnityEngine.CanvasRenderer::GetMaterial
UnityEngine.Collider2D::get_attachedRigidbody
UnityEngine.Component::GetComponentFastPath
UnityEngine.Component::GetComponentsForListInternal
UnityEngine.Component::get_gameObject
UnityEngine.Component::get_transform
UnityEngine.ComputeShader::FindKernel
UnityEngine.ContactFilter2D::CheckConsistency_Injected
UnityEngine.ContactPair::ExtractContactsArray_Injected
UnityEngine.Coroutine::ReleaseCoroutine
UnityEngine.Cubemap::Internal_CreateImpl
UnityEngine.Cubemap::get_isReadable
UnityEngine.CubemapArray::Internal_CreateImpl
UnityEngine.CubemapArray::get_isReadable
UnityEngine.Cursor::SetCursor_Injected
UnityEngine.Cursor::get_lockState
UnityEngine.Debug::ExtractStackTraceNoAlloc
UnityEngine.DebugLogHandler::Internal_Log
UnityEngine.DebugLogHandler::Internal_LogException
UnityEngine.Display::RelativeMouseAtImpl
UnityEngine.Display::GetRenderingExtImpl
UnityEngine.Display::GetSystemExtImpl
UnityEngine.Event::PopEvent
UnityEngine.Event::get_character
UnityEngine.Event::GetDoubleClickTime
UnityEngine.Event::get_button
UnityEngine.Event::get_clickCount
UnityEngine.Event::get_displayIndex
UnityEngine.Event::Internal_Create
UnityEngine.Event::get_pressure
UnityEngine.Event::get_twist
UnityEngine.Event::get_commandName
UnityEngine.Event::CopyFromPtr
UnityEngine.Event::Internal_Destroy
UnityEngine.Event::Internal_SetNativeEvent
UnityEngine.Event::Internal_Use
UnityEngine.Event::get_delta_Injected
UnityEngine.Event::get_mousePosition_Injected
UnityEngine.Event::get_tilt_Injected
UnityEngine.Event::set_character
UnityEngine.Event::set_commandName
UnityEngine.Event::set_delta_Injected
UnityEngine.Event::set_displayIndex
UnityEngine.Event::set_keyCode
UnityEngine.Event::set_modifiers
UnityEngine.Event::set_mousePosition_Injected
UnityEngine.Event::set_type
UnityEngine.Event::get_modifiers
UnityEngine.Event::get_rawType
UnityEngine.Event::get_type
UnityEngine.Event::get_keyCode
UnityEngine.Event::get_penStatus
UnityEngine.Event::get_pointerType
UnityEngine.Experimental.Rendering.BuiltinRuntimeReflectionSystem::BuiltinUpdate
UnityEngine.Experimental.Rendering.GraphicsFormatUtility::CanDecompressFormat
UnityEngine.Experimental.Rendering.GraphicsFormatUtility::IsCompressedFormat_Native_TextureFormat
UnityEngine.Experimental.Rendering.GraphicsFormatUtility::IsCrunchFormat
UnityEngine.Experimental.Rendering.GraphicsFormatUtility::IsDepthStencilFormat
UnityEngine.Experimental.Rendering.GraphicsFormatUtility::IsPVRTCFormat
UnityEngine.Experimental.Rendering.GraphicsFormatUtility::IsSRGBFormat
UnityEngine.Experimental.Rendering.GraphicsFormatUtility::GetDepthBits
UnityEngine.Experimental.Rendering.GraphicsFormatUtility::GetDepthStencilFormatFromBitsLegacy_Native
UnityEngine.Experimental.Rendering.GraphicsFormatUtility::GetGraphicsFormat_Native_RenderTextureFormat
UnityEngine.Experimental.Rendering.GraphicsFormatUtility::GetGraphicsFormat_Native_TextureFormat
UnityEngine.Experimental.Rendering.ScriptableRuntimeReflectionSystemSettings::ScriptingDirtyReflectionSystemInstance
UnityEngine.Font::HasCharacter
UnityEngine.Font::get_dynamic
UnityEngine.Font::get_fontSize
UnityEngine.Font::get_material
UnityEngine.GameObject::GetComponentsInternal
UnityEngine.GameObject::get_activeInHierarchy
UnityEngine.GameObject::get_activeSelf
UnityEngine.GameObject::get_layer
UnityEngine.GameObject::get_tag
UnityEngine.GameObject::GetComponentFastPath
UnityEngine.GameObject::Internal_CreateGameObject
UnityEngine.GameObject::SendMessage
UnityEngine.GameObject::SetActive
UnityEngine.GameObject::TryGetComponentFastPath
UnityEngine.GameObject::set_layer
UnityEngine.GameObject::GetComponent
UnityEngine.GameObject::GetComponentInChildren
UnityEngine.GameObject::GetComponentInParent
UnityEngine.GameObject::Internal_AddComponentWithType
UnityEngine.GameObject::TryGetComponentInternal
UnityEngine.GameObject::FindGameObjectWithTag
UnityEngine.GameObject::get_transform
UnityEngine.GL::Begin
UnityEngine.GL::End
UnityEngine.GL::GLClear_Injected
UnityEngine.GL::GLLoadPixelMatrixScript
UnityEngine.GL::ImmediateColor
UnityEngine.GL::LoadOrtho
UnityEngine.GL::LoadProjectionMatrix_Injected
UnityEngine.GL::PopMatrix
UnityEngine.GL::PushMatrix
UnityEngine.GL::SetViewMatrix_Injected
UnityEngine.GL::TexCoord3
UnityEngine.GL::Vertex3
UnityEngine.GL::Viewport_Injected
UnityEngine.Gradient::Internal_Equals
UnityEngine.Gradient::Init
UnityEngine.Gradient::Cleanup
UnityEngine.Graphics::Internal_GetMaxDrawMeshInstanceCount
UnityEngine.Graphics::Internal_SetNullRT
UnityEngine.Graphics::Internal_SetRTSimple_Injected
UnityEngine.GUI::get_changed
UnityEngine.GUI::get_enabled
UnityEngine.GUI::get_backgroundColor_Injected
UnityEngine.GUI::get_color_Injected
UnityEngine.GUI::get_contentColor_Injected
UnityEngine.GUI::set_backgroundColor_Injected
UnityEngine.GUI::set_changed
UnityEngine.GUI::set_color_Injected
UnityEngine.GUI::set_contentColor_Injected
UnityEngine.GUI::set_enabled
UnityEngine.GUIClip::Internal_GetCount
UnityEngine.GUIClip::GetMatrix_Injected
UnityEngine.GUIClip::GetTopRect_Injected
UnityEngine.GUIClip::Internal_Pop
UnityEngine.GUIClip::Internal_PopParentClip
UnityEngine.GUIClip::Internal_PushParentClip_Injected
UnityEngine.GUIClip::SetMatrix_Injected
UnityEngine.GUIClip::Unclip_Vector2_Injected
UnityEngine.GUIClip::get_topmostRect_Injected
UnityEngine.GUIClip::get_visibleRect_Injected
UnityEngine.GUILayoutUtility::Internal_GetWindowRect_Injected
UnityEngine.GUILayoutUtility::Internal_MoveWindow_Injected
UnityEngine.GUIStyle::IsTooltipActive
UnityEngine.GUIStyle::get_stretchHeight
UnityEngine.GUIStyle::get_stretchWidth
UnityEngine.GUIStyle::GetRectOffsetPtr
UnityEngine.GUIStyle::GetStyleStatePtr
UnityEngine.GUIStyle::Internal_Create
UnityEngine.GUIStyle::get_fixedHeight
UnityEngine.GUIStyle::get_fixedWidth
UnityEngine.GUIStyle::get_rawName
UnityEngine.GUIStyle::Internal_Destroy
UnityEngine.GUIStyle::Internal_Draw2_Injected
UnityEngine.GUIStyle::Internal_Draw_Injected
UnityEngine.GUIStyle::SetDefaultFont
UnityEngine.GUIStyle::SetMouseTooltip_Injected
UnityEngine.GUIStyle::set_rawName
UnityEngine.GUIStyle::set_stretchHeight
UnityEngine.GUIStyleState::Init
UnityEngine.GUIStyleState::Cleanup
UnityEngine.GUIStyleState::set_textColor_Injected
UnityEngine.GUIUtility::HasFocusableControls
UnityEngine.GUIUtility::OwnsId
UnityEngine.GUIUtility::get_textFieldInput
UnityEngine.GUIUtility::CheckForTabEvent
UnityEngine.GUIUtility::Internal_GetControlID_Injected
UnityEngine.GUIUtility::Internal_GetHotControl
UnityEngine.GUIUtility::Internal_GetKeyboardControl
UnityEngine.GUIUtility::get_guiDepth
UnityEngine.GUIUtility::Internal_GetDefaultSkin
UnityEngine.GUIUtility::get_pixelsPerPoint
UnityEngine.GUIUtility::get_compositionString
UnityEngine.GUIUtility::get_systemCopyBuffer
UnityEngine.GUIUtility::AlignRectToDevice_Injected
UnityEngine.GUIUtility::BeginContainer
UnityEngine.GUIUtility::BeginContainerFromOwner
UnityEngine.GUIUtility::Internal_EndContainer
UnityEngine.GUIUtility::Internal_ExitGUI
UnityEngine.GUIUtility::Internal_SetHotControl
UnityEngine.GUIUtility::Internal_SetKeyboardControl
UnityEngine.GUIUtility::SetKeyboardControlToFirstControlId
UnityEngine.GUIUtility::SetKeyboardControlToLastControlId
UnityEngine.GUIUtility::set_compositionCursorPos_Injected
UnityEngine.GUIUtility::set_imeCompositionMode
UnityEngine.GUIUtility::set_systemCopyBuffer
UnityEngine.Hash128::Hash128ToStringImpl_Injected
UnityEngine.Hash128::Parse_Injected
UnityEngine.Input::CheckDisabled
UnityEngine.Input::GetKeyDownInt
UnityEngine.Input::GetKeyInt
UnityEngine.Input::GetMouseButton
UnityEngine.Input::GetMouseButtonDown
UnityEngine.Input::GetMouseButtonUp
UnityEngine.Input::get_anyKey
UnityEngine.Input::get_mousePresent
UnityEngine.Input::get_touchSupported
UnityEngine.Input::get_touchCount
UnityEngine.Input::get_compositionString
UnityEngine.Input::ClearLastPenContactEvent
UnityEngine.Input::GetLastPenContactEvent_Injected
UnityEngine.Input::GetTouch_Injected
UnityEngine.Input::get_compositionCursorPos_Injected
UnityEngine.Input::get_mousePosition_Injected
UnityEngine.Input::get_mouseScrollDelta_Injected
UnityEngine.Input::set_compositionCursorPos_Injected
UnityEngine.Input::set_imeCompositionMode
UnityEngine.Input::get_imeCompositionMode
UnityEngine.Internal.InputUnsafeUtility::GetButtonDown
UnityEngine.Internal.InputUnsafeUtility::GetButtonUp__Unmanaged
UnityEngine.Internal.InputUnsafeUtility::GetButton__Unmanaged
UnityEngine.Internal.InputUnsafeUtility::GetKeyDownString__Unmanaged
UnityEngine.Internal.InputUnsafeUtility::GetKeyString__Unmanaged
UnityEngine.Internal.InputUnsafeUtility::GetKeyUpString__Unmanaged
UnityEngine.Internal.InputUnsafeUtility::GetButtonDown__Unmanaged
UnityEngine.Internal.InputUnsafeUtility::GetAxis
UnityEngine.Internal.InputUnsafeUtility::GetAxisRaw
UnityEngine.Internal.InputUnsafeUtility::GetAxisRaw__Unmanaged
UnityEngine.Internal.InputUnsafeUtility::GetAxis__Unmanaged
UnityEngine.Jobs.TransformAccess::GetLocalToWorldMatrix
UnityEngine.Jobs.TransformAccess::GetWorldToLocalMatrix
UnityEngine.Jobs.TransformAccessArray::GetCapacity
UnityEngine.Jobs.TransformAccessArray::Create
UnityEngine.Jobs.TransformAccessArray::GetSortedToUserIndex
UnityEngine.Jobs.TransformAccessArray::GetSortedTransformAccess
UnityEngine.Jobs.TransformAccessArray::DestroyTransformAccessArray
UnityEngine.Jobs.TransformAccessArray::SetCapacity
UnityEngine.Jobs.TransformAccessArray::SetTransforms
UnityEngine.Light::get_useColorTemperature
UnityEngine.Light::get_bounceIntensity
UnityEngine.Light::get_colorTemperature
UnityEngine.Light::get_cookieSize
UnityEngine.Light::get_intensity
UnityEngine.Light::get_range
UnityEngine.Light::get_spotAngle
UnityEngine.Light::get_bakingOutput_Injected
UnityEngine.Light::get_color_Injected
UnityEngine.Light::get_shadows
UnityEngine.Light::get_type
UnityEngine.Light::get_cookie
UnityEngine.Material::HasProperty
UnityEngine.Material::SetPass
UnityEngine.Material::ComputeCRC
UnityEngine.Material::GetFirstPropertyNameIdByAttribute
UnityEngine.Material::get_passCount
UnityEngine.Material::GetFloatImpl
UnityEngine.Material::GetTagImpl
UnityEngine.Material::GetShaderKeywords
UnityEngine.Material::CopyPropertiesFromMaterial
UnityEngine.Material::CreateWithMaterial
UnityEngine.Material::CreateWithShader
UnityEngine.Material::CreateWithString
UnityEngine.Material::DisableKeyword
UnityEngine.Material::EnableKeyword
UnityEngine.Material::GetColorImpl_Injected
UnityEngine.Material::SetColorImpl_Injected
UnityEngine.Material::SetFloatImpl
UnityEngine.Material::SetMatrixImpl_Injected
UnityEngine.Material::SetShaderKeywords
UnityEngine.Material::SetTextureImpl
UnityEngine.Material::set_renderQueue
UnityEngine.Material::set_shader
UnityEngine.Material::get_shader
UnityEngine.Material::GetTextureImpl
UnityEngine.MaterialPropertyBlock::CreateImpl
UnityEngine.MaterialPropertyBlock::Clear
UnityEngine.MaterialPropertyBlock::DestroyImpl
UnityEngine.MaterialPropertyBlock::SetTextureImpl
UnityEngine.MaterialPropertyBlock::SetVectorArrayImpl
UnityEngine.Mathf::IsPowerOfTwo
UnityEngine.Mathf::NextPowerOfTwo
UnityEngine.Mathf::GammaToLinearSpace
UnityEngine.Mathf::CorrelatedColorTemperatureToRGB_Injected
UnityEngine.Matrix4x4::Inverse3DAffine_Injected
UnityEngine.Matrix4x4::GetLossyScale_Injected
UnityEngine.Matrix4x4::Inverse_Injected
UnityEngine.Matrix4x4::TRS_Injected
UnityEngine.Mesh::GetAllocArrayFromChannelImpl
UnityEngine.Mesh::HasVertexAttribute
UnityEngine.Mesh::get_canAccess
UnityEngine.Mesh::get_subMeshCount
UnityEngine.Mesh::get_vertexCount
UnityEngine.Mesh::GetIndicesImpl
UnityEngine.Mesh::ClearImpl
UnityEngine.Mesh::GetArrayFromChannelImpl
UnityEngine.Mesh::Internal_Create
UnityEngine.Mesh::MarkDynamicImpl
UnityEngine.Mesh::PrintErrorCantAccessChannel
UnityEngine.Mesh::RecalculateBoundsImpl
UnityEngine.Mesh::SetArrayForChannelImpl
UnityEngine.Mesh::SetIndicesImpl
UnityEngine.Mesh::get_bounds_Injected
UnityEngine.Mesh::set_bounds_Injected
UnityEngine.MeshFilter::set_sharedMesh
UnityEngine.MonoBehaviour::Internal_IsInvokingAll
UnityEngine.MonoBehaviour::IsInvoking
UnityEngine.MonoBehaviour::IsObjectMonoBehaviour
UnityEngine.MonoBehaviour::get_useGUILayout
UnityEngine.MonoBehaviour::GetScriptClassName
UnityEngine.MonoBehaviour::CancelInvoke
UnityEngine.MonoBehaviour::Internal_CancelInvokeAll
UnityEngine.MonoBehaviour::InvokeDelayed
UnityEngine.MonoBehaviour::OnCancellationTokenCreated
UnityEngine.MonoBehaviour::StopAllCoroutines
UnityEngine.MonoBehaviour::StopCoroutine
UnityEngine.MonoBehaviour::StopCoroutineFromEnumeratorManaged
UnityEngine.MonoBehaviour::StopCoroutineManaged
UnityEngine.MonoBehaviour::set_useGUILayout
UnityEngine.MonoBehaviour::StartCoroutineManaged
UnityEngine.MonoBehaviour::StartCoroutineManaged2
UnityEngine.NoAllocHelpers::ExtractArrayFromList
UnityEngine.NoAllocHelpers::Internal_ResizeList
UnityEngine.Object::GetOffsetOfInstanceIDInCPlusPlusObject
UnityEngine.Object::GetName
UnityEngine.Object::ToString
UnityEngine.Object::Destroy
UnityEngine.Object::DestroyImmediate
UnityEngine.Object::DontDestroyOnLoad
UnityEngine.Object::SetName
UnityEngine.Object::set_hideFlags
UnityEngine.Object::get_hideFlags
UnityEngine.Object::FindObjectFromInstanceID
UnityEngine.Object::ForceLoadFromInstanceID
UnityEngine.Object::Internal_CloneSingle
UnityEngine.ObjectGUIState::Internal_Create
UnityEngine.ObjectGUIState::Internal_Destroy
UnityEngine.ParticleSystem::EmitOld_Internal
UnityEngine.ParticleSystem::Emit_Injected
UnityEngine.ParticleSystem::Emit_Internal
UnityEngine.ParticleSystemRenderer::GetMeshes
UnityEngine.Physics::get_invokeCollisionCallbacks
UnityEngine.Physics::get_reuseCollisionCallbacks
UnityEngine.Physics::SendOnCollisionEnter
UnityEngine.Physics::SendOnCollisionExit
UnityEngine.Physics::SendOnCollisionStay
UnityEngine.Physics::get_defaultPhysicsScene_Injected
UnityEngine.Physics::GetColliderByInstanceID
UnityEngine.Physics::GetBodyByInstanceID
UnityEngine.Physics::Internal_RaycastAll_Injected
UnityEngine.Physics2D::get_queriesHitTriggers
UnityEngine.Physics2D::GetRayIntersectionAll_Internal_Injected
UnityEngine.PhysicsScene::Internal_RaycastTest_Injected
UnityEngine.PhysicsScene::Internal_Raycast_Injected
UnityEngine.PhysicsScene::Internal_RaycastNonAlloc_Injected
UnityEngine.PhysicsScene2D::GetRayIntersectionArray_Internal_Injected
UnityEngine.PhysicsScene2D::RaycastArray_Internal_Injected
UnityEngine.PhysicsScene2D::RaycastList_Internal_Injected
UnityEngine.PhysicsScene2D::Raycast_Internal_Injected
UnityEngine.PhysicsScene2D::OverlapCircle_Internal_Injected
UnityEngine.Playables.PlayableHandle::IsValid_Injected
UnityEngine.Playables.PlayableHandle::GetPlayableType_Injected
UnityEngine.PlayerConnectionInternal::IsConnected
UnityEngine.PlayerConnectionInternal::TrySendMessage
UnityEngine.PlayerConnectionInternal::DisconnectAll
UnityEngine.PlayerConnectionInternal::Initialize
UnityEngine.PlayerConnectionInternal::PollInternal
UnityEngine.PlayerConnectionInternal::RegisterInternal
UnityEngine.PlayerConnectionInternal::SendMessage
UnityEngine.PlayerConnectionInternal::UnregisterInternal
UnityEngine.PropertyNameUtils::PropertyNameFromString_Injected
UnityEngine.QualitySettings::get_activeColorSpace
UnityEngine.Quaternion::AngleAxis_Injected
UnityEngine.Quaternion::Internal_FromEulerRad_Injected
UnityEngine.Quaternion::Inverse_Injected
UnityEngine.RectOffset::get_bottom
UnityEngine.RectOffset::get_horizontal
UnityEngine.RectOffset::get_left
UnityEngine.RectOffset::get_right
UnityEngine.RectOffset::get_top
UnityEngine.RectOffset::get_vertical
UnityEngine.RectOffset::InternalCreate
UnityEngine.RectOffset::InternalDestroy
UnityEngine.RectTransform::get_anchorMax_Injected
UnityEngine.RectTransform::get_anchorMin_Injected
UnityEngine.RectTransform::get_anchoredPosition_Injected
UnityEngine.RectTransform::get_pivot_Injected
UnityEngine.RectTransform::get_rect_Injected
UnityEngine.RectTransform::get_sizeDelta_Injected
UnityEngine.RectTransform::set_anchorMax_Injected
UnityEngine.RectTransform::set_anchorMin_Injected
UnityEngine.RectTransform::set_anchoredPosition_Injected
UnityEngine.RectTransform::set_pivot_Injected
UnityEngine.RectTransform::set_sizeDelta_Injected
UnityEngine.RectTransformUtility::PointInRectangle_Injected
UnityEngine.RectTransformUtility::PixelAdjustPoint_Injected
UnityEngine.RectTransformUtility::PixelAdjustRect_Injected
UnityEngine.Renderer::get_enabled
UnityEngine.Renderer::get_isVisible
UnityEngine.Renderer::get_sortingGroupID
UnityEngine.Renderer::get_sortingGroupOrder
UnityEngine.Renderer::get_sortingLayerID
UnityEngine.Renderer::get_sortingOrder
UnityEngine.Renderer::SetMaterial
UnityEngine.Renderer::set_enabled
UnityEngine.Renderer::set_receiveShadows
UnityEngine.Renderer::set_shadowCastingMode
UnityEngine.Renderer::set_sortingLayerID
UnityEngine.Renderer::set_sortingOrder
UnityEngine.Renderer::GetMaterial
UnityEngine.Renderer::GetSharedMaterial
UnityEngine.Rendering.GraphicsSettings::get_lightsUseLinearIntensity
UnityEngine.Rendering.ScriptableRenderContext::GetCameras_Internal_Injected
UnityEngine.Rendering.SortingGroup::get_invalidSortingGroupID
UnityEngine.Rendering.SortingGroup::get_sortingLayerID
UnityEngine.Rendering.SortingGroup::get_sortingOrder
UnityEngine.Rendering.SortingGroup::GetSortingGroupByIndex
UnityEngine.RenderTexture::get_height
UnityEngine.RenderTexture::get_width
UnityEngine.RenderTexture::GetColorBuffer_Injected
UnityEngine.RenderTexture::GetDepthBuffer_Injected
UnityEngine.RenderTexture::GetDescriptor_Injected
UnityEngine.RenderTexture::Internal_Create
UnityEngine.RenderTexture::ReleaseTemporary
UnityEngine.RenderTexture::SetActive
UnityEngine.RenderTexture::SetColorFormat
UnityEngine.RenderTexture::SetMipMapCount
UnityEngine.RenderTexture::SetRenderTextureDescriptor_Injected
UnityEngine.RenderTexture::SetSRGBReadWrite
UnityEngine.RenderTexture::set_depthStencilFormat
UnityEngine.RenderTexture::set_height
UnityEngine.RenderTexture::set_width
UnityEngine.RenderTexture::GetActive
UnityEngine.RenderTexture::GetTemporary_Internal_Injected
UnityEngine.Resources::GetBuiltinResource
UnityEngine.ResourcesAPIInternal::Load
UnityEngine.ResourcesAPIInternal::FindObjectsOfTypeAll
UnityEngine.ResourcesAPIInternal::FindShaderByName
UnityEngine.Rigidbody2D::AddForce_Injected
UnityEngine.Rigidbody2D::get_velocity_Injected
UnityEngine.Rigidbody2D::set_gravityScale
UnityEngine.Rigidbody2D::set_velocity_Injected
UnityEngine.Rigidbody2D::get_bodyType
UnityEngine.SceneManagement.SceneManager::get_sceneCount
UnityEngine.SceneManagement.SceneManager::GetSceneAt_Injected
UnityEngine.SceneManagement.SceneManagerAPIInternal::LoadSceneAsyncNameIndexInternal_Injected
UnityEngine.Screen::get_fullScreen
UnityEngine.Screen::get_height
UnityEngine.Screen::get_width
UnityEngine.Screen::get_dpi
UnityEngine.ScriptableObject::CreateScriptableObject
UnityEngine.ScriptableObject::CreateScriptableObjectInstanceFromType
UnityEngine.ScriptingRuntime::GetAllUserAssemblies
UnityEngine.Shader::PropertyToID
UnityEngine.Shader::TagToID
UnityEngine.SortingLayer::GetLayerValueFromID
UnityEngine.Sprite::GetPacked
UnityEngine.Sprite::GetPackingRotation
UnityEngine.Sprite::get_pixelsPerUnit
UnityEngine.Sprite::get_triangles
UnityEngine.Sprite::GetInnerUVs_Injected
UnityEngine.Sprite::GetOuterUVs_Injected
UnityEngine.Sprite::GetPadding_Injected
UnityEngine.Sprite::get_border_Injected
UnityEngine.Sprite::get_bounds_Injected
UnityEngine.Sprite::get_pivot_Injected
UnityEngine.Sprite::get_rect_Injected
UnityEngine.Sprite::get_associatedAlphaSplitTexture
UnityEngine.Sprite::get_texture
UnityEngine.Sprite::get_uv
UnityEngine.Sprite::get_vertices
UnityEngine.SpriteRenderer::get_flipX
UnityEngine.SpriteRenderer::set_flipX
UnityEngine.SpriteRenderer::set_size_Injected
UnityEngine.SpriteRenderer::set_sprite
UnityEngine.SpriteRenderer::get_sprite
UnityEngine.SystemInfo::IsFormatSupported
UnityEngine.SystemInfo::SupportsTextureFormatNative
UnityEngine.SystemInfo::GetMaxRenderTextureSize
UnityEngine.SystemInfo::GetMaxTextureSize
UnityEngine.SystemInfo::GetDeviceModel
UnityEngine.SystemInfo::GetCompatibleFormat
UnityEngine.SystemInfo::GetGraphicsFormat
UnityEngine.SystemInfo::GetOperatingSystemFamily
UnityEngine.SystemInfo::GetRenderingThreadingMode
UnityEngine.TextAsset::get_bytes
UnityEngine.TextCore.LowLevel.FontEngine::TryAddGlyphToTexture_Internal
UnityEngine.TextCore.LowLevel.FontEngine::TryAddGlyphsToTexture_Internal
UnityEngine.TextCore.LowLevel.FontEngine::TryGetGlyphWithIndexValue_Internal
UnityEngine.TextCore.LowLevel.FontEngine::TryGetGlyphWithUnicodeValue_Internal
UnityEngine.TextCore.LowLevel.FontEngine::TryGetSystemFontReference_Internal
UnityEngine.TextCore.LowLevel.FontEngine::GetFaceInfo_Internal
UnityEngine.TextCore.LowLevel.FontEngine::GetPairAdjustmentRecordsFromMarshallingArray
UnityEngine.TextCore.LowLevel.FontEngine::InitializeFontEngine_Internal
UnityEngine.TextCore.LowLevel.FontEngine::LoadFontFace_With_Size_And_FaceIndex_Internal
UnityEngine.TextCore.LowLevel.FontEngine::LoadFontFace_With_Size_FromFont_Internal
UnityEngine.TextCore.LowLevel.FontEngine::LoadFontFace_With_Size_and_FaceIndex_FromFont_Internal
UnityEngine.TextCore.LowLevel.FontEngine::LoadFontFace_With_Size_by_FamilyName_and_StyleName_Internal
UnityEngine.TextCore.LowLevel.FontEngine::PopulatePairAdjustmentRecordMarshallingArray_from_KernTable
UnityEngine.TextCore.LowLevel.FontEngine::GetGlyphIndex
UnityEngine.TextCore.LowLevel.FontEngine::ResetAtlasTexture
UnityEngine.TextCore.LowLevel.FontEngine::SetTextureUploadMode
UnityEngine.TextGenerator::Populate_Internal_Injected
UnityEngine.TextGenerator::get_characterCount
UnityEngine.TextGenerator::get_lineCount
UnityEngine.TextGenerator::Internal_Create
UnityEngine.TextGenerator::GetCharactersInternal
UnityEngine.TextGenerator::GetLinesInternal
UnityEngine.TextGenerator::GetVerticesInternal
UnityEngine.TextGenerator::Internal_Destroy
UnityEngine.TextGenerator::get_rectExtents_Injected
UnityEngine.Texture::get_isReadable
UnityEngine.Texture::GetDataHeight
UnityEngine.Texture::GetDataWidth
UnityEngine.Texture::Internal_GetActiveTextureColorSpace
UnityEngine.Texture::get_texelSize_Injected
UnityEngine.Texture::set_filterMode
UnityEngine.Texture::get_filterMode
UnityEngine.Texture::get_wrapMode
UnityEngine.Texture2D::Internal_CreateImpl
UnityEngine.Texture2D::ReinitializeImpl
UnityEngine.Texture2D::ReinitializeWithTextureFormatImpl
UnityEngine.Texture2D::get_isReadable
UnityEngine.Texture2D::GetWritableImageData
UnityEngine.Texture2D::GetRawImageDataSize
UnityEngine.Texture2D::ApplyImpl
UnityEngine.Texture2D::GetPixelBilinearImpl_Injected
UnityEngine.Texture2D::SetAllPixels32
UnityEngine.Texture2D::SetPixelImpl_Injected
UnityEngine.Texture2D::get_whiteTexture
UnityEngine.Texture2D::get_format
UnityEngine.Texture2DArray::Internal_CreateImpl
UnityEngine.Texture2DArray::get_isReadable
UnityEngine.Texture3D::Internal_CreateImpl
UnityEngine.Texture3D::get_isReadable
UnityEngine.Tilemaps.Tilemap::RefreshTile_Injected
UnityEngine.Tilemaps.Tilemap::RefreshTilesNative
UnityEngine.Tilemaps.TilemapRenderer::OnSpriteAtlasRegistered
UnityEngine.Time::get_frameCount
UnityEngine.Time::get_deltaTime
UnityEngine.Time::get_fixedDeltaTime
UnityEngine.Time::get_realtimeSinceStartup
UnityEngine.Time::get_unscaledDeltaTime
UnityEngine.Time::get_unscaledTime
UnityEngine.Time::set_timeScale
UnityEngine.TouchScreenKeyboard::IsInPlaceEditingAllowed
UnityEngine.TouchScreenKeyboard::get_active
UnityEngine.TouchScreenKeyboard::get_canGetSelection
UnityEngine.TouchScreenKeyboard::get_canSetSelection
UnityEngine.TouchScreenKeyboard::TouchScreenKeyboard_InternalConstructorHelper
UnityEngine.TouchScreenKeyboard::get_text
UnityEngine.TouchScreenKeyboard::GetSelection
UnityEngine.TouchScreenKeyboard::Internal_Destroy
UnityEngine.TouchScreenKeyboard::SetSelection
UnityEngine.TouchScreenKeyboard::set_active
UnityEngine.TouchScreenKeyboard::set_characterLimit
UnityEngine.TouchScreenKeyboard::set_hideInput
UnityEngine.TouchScreenKeyboard::set_text
UnityEngine.TouchScreenKeyboard::get_status
UnityEngine.Transform::IsChildOf
UnityEngine.Transform::get_childCount
UnityEngine.Transform::internal_getHierarchyCount
UnityEngine.Transform::InverseTransformPoint_Injected
UnityEngine.Transform::SetAsFirstSibling
UnityEngine.Transform::SetParent
UnityEngine.Transform::TransformDirection_Injected
UnityEngine.Transform::TransformPoint_Injected
UnityEngine.Transform::get_localPosition_Injected
UnityEngine.Transform::get_localRotation_Injected
UnityEngine.Transform::get_localScale_Injected
UnityEngine.Transform::get_localToWorldMatrix_Injected
UnityEngine.Transform::get_lossyScale_Injected
UnityEngine.Transform::get_position_Injected
UnityEngine.Transform::get_rotation_Injected
UnityEngine.Transform::get_worldToLocalMatrix_Injected
UnityEngine.Transform::set_hasChanged
UnityEngine.Transform::set_localPosition_Injected
UnityEngine.Transform::set_localRotation_Injected
UnityEngine.Transform::set_localScale_Injected
UnityEngine.Transform::set_position_Injected
UnityEngine.Transform::GetChild
UnityEngine.Transform::GetParent
UnityEngine.U2D.SpriteAtlas::CanBindTo
UnityEngine.U2D.SpriteAtlasManager::Register
UnityEngine.U2D.SpriteDataAccessExtensions::HasVertexAttribute
UnityEngine.U2D.SpriteDataAccessExtensions::GetPrimaryVertexStreamSize
UnityEngine.U2D.SpriteDataAccessExtensions::GetVertexCount
UnityEngine.U2D.SpriteDataAccessExtensions::GetBindPoseInfo_Injected
UnityEngine.U2D.SpriteDataAccessExtensions::GetChannelInfo_Injected
UnityEngine.U2D.SpriteDataAccessExtensions::GetBoneInfo
UnityEngine.U2D.SpriteRendererDataAccessExtensions::IsUsingDeformableBuffer
UnityEngine.U2D.SpriteRendererDataAccessExtensions::DeactivateDeformableBuffer
UnityEngine.U2D.SpriteRendererDataAccessExtensions::SetBatchDeformableBufferAndLocalAABBArray
UnityEngine.U2D.SpriteRendererDataAccessExtensions::SetDeformableBuffer
UnityEngine.U2D.SpriteRendererDataAccessExtensions::SetLocalAABB_Injected
UnityEngine.UIElements.MeshBuilderNative::MakeBorder_Injected
UnityEngine.UIElements.MeshBuilderNative::MakeSolidRect_Injected
UnityEngine.UIElements.MeshBuilderNative::MakeTexturedRect_Injected
UnityEngine.UIElements.MeshBuilderNative::MakeVectorGraphics9SliceBackground_Injected
UnityEngine.UIElements.MeshBuilderNative::MakeVectorGraphicsStretchBackground_Injected
UnityEngine.UIElements.UIElementsRuntimeUtilityNative::RegisterPlayerloopCallback
UnityEngine.UIElements.UIElementsRuntimeUtilityNative::UnregisterPlayerloopCallback
UnityEngine.UIElements.UIElementsRuntimeUtilityNative::VisualElementCreation
UnityEngine.UIElements.UIPainter2D::Create
UnityEngine.UIElements.UIPainter2D::Destroy
UnityEngine.UIElements.UIPainter2D::Reset
UnityEngine.UIElements.UIR.JobProcessor::ScheduleConvertMeshJobs_Injected
UnityEngine.UIElements.UIR.JobProcessor::ScheduleCopyClosingMeshJobs_Injected
UnityEngine.UIElements.UIR.JobProcessor::ScheduleNudgeJobs_Injected
UnityEngine.UIElements.UIR.Utility::CPUFencePassed
UnityEngine.UIElements.UIR.Utility::HasMappedBufferRange
UnityEngine.UIElements.UIR.Utility::AllocateBuffer
UnityEngine.UIElements.UIR.Utility::CreateStencilState_Injected
UnityEngine.UIElements.UIR.Utility::GetVertexDeclaration
UnityEngine.UIElements.UIR.Utility::InsertCPUFence
UnityEngine.UIElements.UIR.Utility::DisableScissor
UnityEngine.UIElements.UIR.Utility::DrawRanges
UnityEngine.UIElements.UIR.Utility::FreeBuffer
UnityEngine.UIElements.UIR.Utility::GetActiveViewport_Injected
UnityEngine.UIElements.UIR.Utility::GetUnityProjectionMatrix_Injected
UnityEngine.UIElements.UIR.Utility::NotifyOfUIREvents
UnityEngine.UIElements.UIR.Utility::ProfileDrawChainBegin
UnityEngine.UIElements.UIR.Utility::ProfileDrawChainEnd
UnityEngine.UIElements.UIR.Utility::RegisterIntermediateRenderer_Injected
UnityEngine.UIElements.UIR.Utility::SetPropertyBlock
UnityEngine.UIElements.UIR.Utility::SetScissorRect_Injected
UnityEngine.UIElements.UIR.Utility::SetStencilState
UnityEngine.UIElements.UIR.Utility::SetVectorArray
UnityEngine.UIElements.UIR.Utility::SyncRenderThread
UnityEngine.UIElements.UIR.Utility::UpdateBufferRanges
UnityEngine.UIElements.UIR.Utility::WaitForCPUFencePassed
UnityEngine.UISystemProfilerApi::AddMarker
UnityEngine.UISystemProfilerApi::BeginSample
UnityEngine.UISystemProfilerApi::EndSample
UnityEngine.UnityLogWriter::WriteStringToUnityLogImpl
UnityEngine.Yoga.Native::YGConfigGetUseWebDefaults
UnityEngine.Yoga.Native::YGNodeGetHasNewLayout
UnityEngine.Yoga.Native::YGNodeIsDirty
UnityEngine.Yoga.Native::YGConfigGetDefault
UnityEngine.Yoga.Native::YGConfigNew
UnityEngine.Yoga.Native::YGNodeNewWithConfig
UnityEngine.Yoga.Native::YGNodeLayoutGetBorder
UnityEngine.Yoga.Native::YGNodeLayoutGetBottom
UnityEngine.Yoga.Native::YGNodeLayoutGetHeight
UnityEngine.Yoga.Native::YGNodeLayoutGetLeft
UnityEngine.Yoga.Native::YGNodeLayoutGetMargin
UnityEngine.Yoga.Native::YGNodeLayoutGetPadding
UnityEngine.Yoga.Native::YGNodeLayoutGetRight
UnityEngine.Yoga.Native::YGNodeLayoutGetTop
UnityEngine.Yoga.Native::YGNodeLayoutGetWidth
UnityEngine.Yoga.Native::YGConfigFreeInternal
UnityEngine.Yoga.Native::YGConfigSetPointScaleFactor
UnityEngine.Yoga.Native::YGConfigSetUseWebDefaults
UnityEngine.Yoga.Native::YGNodeCalculateLayout
UnityEngine.Yoga.Native::YGNodeCopyStyle
UnityEngine.Yoga.Native::YGNodeFreeInternal
UnityEngine.Yoga.Native::YGNodeInsertChild
UnityEngine.Yoga.Native::YGNodeMarkDirty
UnityEngine.Yoga.Native::YGNodeRemoveChild
UnityEngine.Yoga.Native::YGNodeRemoveMeasureFunc
UnityEngine.Yoga.Native::YGNodeSetConfig
UnityEngine.Yoga.Native::YGNodeSetHasNewLayout
UnityEngine.Yoga.Native::YGNodeSetMeasureFunc
UnityEngine.Yoga.Native::YGNodeStyleSetAlignContent
UnityEngine.Yoga.Native::YGNodeStyleSetAlignItems
UnityEngine.Yoga.Native::YGNodeStyleSetAlignSelf
UnityEngine.Yoga.Native::YGNodeStyleSetBorder
UnityEngine.Yoga.Native::YGNodeStyleSetDisplay
UnityEngine.Yoga.Native::YGNodeStyleSetFlex
UnityEngine.Yoga.Native::YGNodeStyleSetFlexBasis
UnityEngine.Yoga.Native::YGNodeStyleSetFlexBasisAuto
UnityEngine.Yoga.Native::YGNodeStyleSetFlexBasisPercent
UnityEngine.Yoga.Native::YGNodeStyleSetFlexDirection
UnityEngine.Yoga.Native::YGNodeStyleSetFlexGrow
UnityEngine.Yoga.Native::YGNodeStyleSetFlexShrink
UnityEngine.Yoga.Native::YGNodeStyleSetFlexWrap
UnityEngine.Yoga.Native::YGNodeStyleSetHeight
UnityEngine.Yoga.Native::YGNodeStyleSetHeightAuto
UnityEngine.Yoga.Native::YGNodeStyleSetHeightPercent
UnityEngine.Yoga.Native::YGNodeStyleSetJustifyContent
UnityEngine.Yoga.Native::YGNodeStyleSetMargin
UnityEngine.Yoga.Native::YGNodeStyleSetMarginAuto
UnityEngine.Yoga.Native::YGNodeStyleSetMarginPercent
UnityEngine.Yoga.Native::YGNodeStyleSetMaxHeight
UnityEngine.Yoga.Native::YGNodeStyleSetMaxHeightPercent
UnityEngine.Yoga.Native::YGNodeStyleSetMaxWidth
UnityEngine.Yoga.Native::YGNodeStyleSetMaxWidthPercent
UnityEngine.Yoga.Native::YGNodeStyleSetMinHeight
UnityEngine.Yoga.Native::YGNodeStyleSetMinHeightPercent
UnityEngine.Yoga.Native::YGNodeStyleSetMinWidth
UnityEngine.Yoga.Native::YGNodeStyleSetMinWidthPercent
UnityEngine.Yoga.Native::YGNodeStyleSetOverflow
UnityEngine.Yoga.Native::YGNodeStyleSetPadding
UnityEngine.Yoga.Native::YGNodeStyleSetPaddingPercent
UnityEngine.Yoga.Native::YGNodeStyleSetPosition
UnityEngine.Yoga.Native::YGNodeStyleSetPositionPercent
UnityEngine.Yoga.Native::YGNodeStyleSetPositionType
UnityEngine.Yoga.Native::YGNodeStyleSetWidth
UnityEngine.Yoga.Native::YGNodeStyleSetWidthAuto
UnityEngine.Yoga.Native::YGNodeStyleSetWidthPercent
UnityEngine.Yoga.Native::YGSetManagedObject
UnityEngine.Yoga.Native::YGNodeStyleGetDirection
